<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_Insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="插入" />

    <Button
        android:id="@+id/btn_InsertOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_Insert"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btn_Insert"
        android:text="插入时忽略" />

    <Button
        android:id="@+id/btn_InsertReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_Insert"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btn_InsertOther"
        android:text="插入时覆盖" />

    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Insert"
        android:layout_alignLeft="@+id/btn_Insert"
        android:layout_marginTop="20dp"
        android:text="删除" />

    <Button
        android:id="@+id/btn_DeleteSome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_Delete"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btn_Delete"
        android:text="联级删除"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_Query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Delete"
        android:layout_alignLeft="@+id/btn_Delete"
        android:layout_marginTop="20dp"
        android:text="查询"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_QueryByColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_Query"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btn_Query"
        android:text="传参查询"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_LikeQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_QueryByColumn"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btn_QueryByColumn"
        android:text="Like查询"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_BetweenQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Query"
        android:layout_alignLeft="@+id/btn_Query"
        android:layout_marginTop="20dp"
        android:text="Between查询"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_AvgQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_BetweenQuery"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btn_BetweenQuery"
        android:text="Avg查询"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_AboveAvgQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_BetweenQuery"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btn_AvgQuery"
        android:text="AboveAvg查询"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_CountQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_BetweenQuery"
        android:layout_alignLeft="@+id/btn_BetweenQuery"
        android:layout_marginTop="20dp"
        android:text="Count查询"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_FirstQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_CountQuery"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btn_CountQuery"
        android:text="First查询"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_LastQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_CountQuery"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btn_FirstQuery"
        android:text="Last查询"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_MaxQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_CountQuery"
        android:layout_alignLeft="@+id/btn_CountQuery"
        android:layout_marginTop="20dp"
        android:text="Max查询"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_MinQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_MaxQuery"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btn_MaxQuery"
        android:text="Min查询"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_SumQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_MaxQuery"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btn_MinQuery"
        android:text="Sum查询"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_GroupByQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_MaxQuery"
        android:layout_alignLeft="@+id/btn_MaxQuery"
        android:layout_marginTop="20dp"
        android:text="GroupBy查询"
        android:textAllCaps="false" />

</RelativeLayout>